apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spring-cashier-ingress
  namespace: default
spec:
  defaultBackend:
    service:
      name: spring-starbucks-cashier-service
      port:
        number: 8081